@charset "utf-8";
/* CSS Document */
body{
 margin:0px;
 padding:0px;
 background-color:white; 
}


.sidebar a{
  background-color: transparent;
  color:grey;
  padding: 1rem;
} 

.sidebar a:hover{
  background-color: black;
}
@media screen and (max-width: 500px) {
  h1,
  .about-text h1{
    font-size:10px;
   }
  h2,
  h3,
  h4,
  h5,
  h6 {
      font-weight: 400;
  }
}
@media only screen and (min-width: 768px) {
  #services {
    height: 110vh;
  }
  #main {
      width: 95%;
  }
  a.resume-btn {
    background: none;
    display: inline-block;
    padding: 10px 20px;
    color: #ddd;
    border: 2px solid #ccc;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 1px;
    transform: translate(25%,25%);
  }
  #about{
    height: 50vh;
  }
  .toggle{
    color: whitesmoke;
    display: flex;
  }
  .skills-section h3 {
    text-align: center;
    margin-top: 50px;
    font-size: 16px;
  }
}

  .skills-section .skill-icon {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    padding: 2px;
  }
  


h4{
  font-size: 45px;
  font-family: sans-serif;
  color:grey;
}

ul{
 list-style:none;
}
a{
 text-decoration:none;
}
nav{
 display:flex;
 justify-content: space-between;
 align-items: center;
 text-transform: uppercase;
 font-weight: 600;
 letter-spacing: 2px;
 font-family: calibri;
 position: fixed;
 top: 0;
 left: 0;
 width:100%;
 box-sizing: border-box;
 padding: 10px 50px;
 background:transparent;
 box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
 z-index: 1;
}

#main {
  margin-top: -20px;
  background: url(./img/particle-background.gif);
  padding:0px 80px;
  position:relative;
  width:100%;
  height: 100vh;
  box-sizing: border-box;
  background-size: full;
  background-repeat: repeat;
  border: 3px solid transparent;
  border-top-color: #b4ffaa;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#main .abhi{
  margin-top: -30px;
  margin-left: 50px;
}

.menu{
 display: flex;
}
.menu li a{
 padding: 10px 15px;
 color:#6c707c;
 font-size: 12px;
 
}
.lang{
 color:#292929;
}
.logo{
 font-size: 25px;
 font-weight: bold;
 color:#292929;
 font-family:Poppins;
}

.navbar-custom .navbar-brand .navbar-toggle {
  padding: 4px 6px;
  font-size: 16px;
  color:transparent;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
  outline: 0;
}




.toggle{
  color: white;
 display: none;
}
.active a,
.sidebar li a:hover{
 background-color:#292929;
 color:#FFF!important;
 font-weight: bold;
 transition: all ease 0.4s;
}
.name{
 font-family: calibri;
 width: 500px;
 position: absolute;
 left: 20%;
 top: 50%;
 transform: translate(-20%,-50%);
}
.name p:nth-child(1),.name .details{
 color:#6c707c;
 font-size: 16px;
}
.name h1{
 font-family:sans-serif;
 font-size: 40px;
 margin:0px;
 letter-spacing: 3px;
 color:grey;
} 
.social{
 position: absolute;
 left: 50px;
 bottom: 50px;
 display: flex;
 
}
.social a{
 margin: 6px 12px;
 
}
.social i{
 color:whitesmoke;
 font-size: 50px;
}
.social a:hover i{
 color:#17d1ac;
 transition: all ease 0.5s;
}

#intro{
  background: url(./img/particle-background.gif);
  background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #000;
    color: #000;
}





#about{
  height: 50vh;
}
.about-text h1{
  color:#1ED98B;
  font-family: sans-serif;
  font-size: 45px;
}
#about p {
  color: #000000;
  font-size: 20px;
  max-width: 650px;
  margin: 30px auto;
  font-family: 'Roboto',sans-serif;
}

#services {
  height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #F0F0F0;
}
.services-section {
  height: 100%;
  padding-top: 150px;
  text-align: center;
  background: #fff;
}

#services h2{
    font-size: 40px;
}

#services h3{
  text-align: center;
  text-size-adjust: 30px;
  font-size: 30px;
}


#services p {
  font-family: sans-serif;
  font-size: 15px;
  margin: 0px auto 40px auto;
  max-width: 80%;
}

#services a {
  font-weight: 500;
}

.icon {
  width: 175px;
  height: 175px;
  line-height: 175px;
  max-width: 100%;
  background: #0a192f;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  display:block;
  color: #FFF;
  font-size: 55px;
  text-align: center;
  position: relative;
  margin: 0 auto 40px;
}

.icon:hover {
  -ms-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all ease .7s;
  -moz-transition: all ease .7s;
  transition: all ease .7s;
}
.skills-section{
  margin-top: 30px;

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  padding: 2px;
}

@media(max-width: 480px) {
  .skills-section .skill-icon img {
    width: 100%;
    height: auto;
  } 
  #services {
    height: 125vh;
  }
  #services p {
    margin-left: 25px;
    font-family: sans-serif;
    font-size: 15px;
    margin: 0px auto 40px auto;
    max-width: 80%;
  }
  
  .resume-btn {
    background: none;
    display: inline-block;
    padding: 10px 20px;
    color: #ddd;
    border: 2px solid #ccc;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 1px;
    transform: translate(50%,50%);
  }

  
  #about{
    height: 100vh;
  }
  
  nav{
   padding:10px 30px;
  }
  #main{
    background:url(./img/particle-background.gif)
  }
  #services {
      padding: 60px 10px;
  }
  #services h3 {
      text-align: center ;
      margin-bottom: 20px;
  }
  #services p {
      font-size: 14px;
      max-width: 100%;
  }
  .skills-section .skill-icon {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    padding: 2px;
    
  }
  .skills-section .skill-icon img#html {
    width: 50px;
}
.skills-section .skill-icon img#css {
    width: 50px;
}

.skills-section .skill-icon img#js {
    width: 50px;
}
}

.skills-section .skill-icon img {
  display: grid;
  margin: 0 auto;
  width: 75px;
  height: auto;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out
}

.skills-section .skill-icon img:hover {
  -webkit-filter: none;
  filter: none;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}



#skills{
 height:110vh;
 box-sizing: border-box;
 font-family: calibri;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background-color:black;
 color: whitesmoke;
}
.s-heading{
 text-align: center;
 margin: 20px 0px;
}
.s-heading p{
  color: whitesmoke;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.s-heading ul{
  font-size: 22px;
}

#skills p{
  font-family: sans-serif;
}

#skills h4{
  background-color: whitesmoke;
}

#resume {
  background: url("./img/laptop-blur.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: #000;
  color: #fff;
}

#resume .overlay {
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.8)), color-stop(17%, rgba(0, 0, 0, 0.73)), color-stop(35%, rgba(0, 0, 0, 0.66)), color-stop(62%, rgba(0, 0, 0, 0.55)), color-stop(100%, rgba(0, 0, 0, 0.4)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
  /* W3C */
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#cc000000', endColorstr='#66000000', GradientType=0);
  /* IE6-9 */
  padding: 80px 0;
  background-attachment: fixed;
}

#resume h2 {
  text-size-adjust: 25px;
  text-align: center;
  color: #fff;
}

a.resume-btn {
  background: none;
  display: inline-block;
  padding: 10px 20px;
  color: #ddd;
  border: 2px solid #ccc;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  letter-spacing: 1px;
  transform: translate(462%,100%);
}

a.resume-btn:hover,
a.resume-btn:active {
  /*background-position: -100% 100%;*/
  color: #fff;
  /*font-weight: 400;*/
  border: 4px solid #ccc;
  background-color: rgba(254, 254, 254, 0.2);
 
}

#portfolio {
  padding-top: 90px;
  padding-bottom: 100px;
  background: #fff;
}

#portfolio * {
  z-index: 2;
}

#portfolio .portfolio-row {
  margin-left: 50px;
  margin-right: 50px;
}

@media (max-width: 950px) {
  
  a.resume-btn {
    background: none;
    display: inline-block;
    padding: 10px 20px;
    color: #ddd;
    border: 2px solid #ccc;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 1px;
    transform: translate(112%,25%);
  }

  #about{
    height: 50vh;
  }

  nav{
   padding:10px 30px;
  }
    #main{
      background: url(./img/particle-background.gif);
    }
    #intro{
      background: url(./img/particle-background.gif);
    }
  #portfolio .portfolio-row {
      margin-left: 0px;
      margin-right: 0px;
  }
}

#portfolio .section-heading {
  padding-bottom: 0px;
  margin-bottom: 20px;
}

#portfolio .coming-soon {
  margin-bottom: 50px;
  text-transform: lowercase;
}

#portfolio .portfolio-item-wrapper {
  width: 31%;
  display: inline-block;
  padding: 0 0 5px;
  margin: 0 1% 30px;
  vertical-align: top;
}

@media (max-width: 950px) {
  
  #services {
    height: 110vh;
  }
  #main{
    background: url(./img/particle-background.gif);
  }
  #intro{
    background: url(./img/particle-background.gif);
  }
  #portfolio .portfolio-item-wrapper {
      width: 47%;
  }
}

@media (max-width: 630px) {
  
  #services {
    height: 110vh;
  }
  #content {
    flex-direction: row;
    align-items: flex-start;
  }

  .toggle{
    color:red !important;
    position: 1rem;
    top: 2rem;
    right: 1rem;
   
    flex-direction: row;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }

  
  .sidebar.active{
    display: inline;
  }


  /* Hide the links inside the navigation menu (except for logo/home) */
  
  /* Style the hamburger menu */
  .toggle a.icone {
    color:red !important;
    display: block;
    margin-left: 05px;
    max-width: 15px;
    top: 40;
  }
  
  /* Add a grey background color on mouse-over */
  .toggle a {
    margin-left: 5px;
    background-color:red;
    color:white;
  }
  .sidebar a{
    display: flex;
    flex-direction: row;
  }
  /* Style the active link (or home/logo) */
  .sidebar a:hover{
    color:grey;
  }

  nav{
   padding:10px 30px;
  }
  #main{
    background: url(./img/particle-background.gif);
  }
  #intro{
    background: url(./img/particle-background.gif);
  }
  #portfolio .portfolio-item-wrapper {
      width: 100%;
  }
}

#portfolio .portfolio-item {
  display: block;
  -webkit-box-shadow: rgba(0, 0, 0, 0.148438) 0 1px 2px;
  box-shadow: rgba(0, 0, 0, 0.148438) 0 1px 2px;
  padding: 0;
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

#portfolio .portfolio-item img {
  max-width: 100%;
  width: 100%;
  opacity: 1.0;
  transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
}

#portfolio .portfolio-overlay {
  position: absolute;
  background-color: rgba(26, 30, 31, 0.85);
  width: 100%;
  height: 100%;
  opacity: 0;
}

#portfolio .portfolio-info,
#portfolio .links,
#portfolio .links a i,
#portfolio .links a i::after,
#portfolio .portfolio-overlay {
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
}

#portfolio .links {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 36%;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  opacity: 0;
  -webkit-transform: translate(0, -50px);
  -moz-transform: translate(0, -50px);
  -ms-transform: translate(0, -50px);
  -o-transform: translate(0, -50px);
  transform: translate(0, -50px);
}

#portfolio .links a i {
  position: relative;
  color: #fff;
  font-size: 24px;
  margin: 0 13px;
  z-index: 100;
}

#portfolio .links a:hover i {
  color: #fff;
}

#portfolio .links a i::after {
  position: absolute;
  content: "";
  left: -7px;
  top: -7px;
  width: 30px;
  height: 30px;
  /*border: 1px solid #fff;*/
  z-index: -1;
  border-radius: 50%;
}


#portfolio .portfolio-info {
  position: absolute;
  bottom: -100%;
  left: 0;
  background-color: #0a192f;
  color: #fff;
  height: 45px;
  width: 100%;
  text-align: center;
}

#portfolio .portfolio-item:hover .portfolio-overlay,
#portfolio .portfolio-item:hover .links {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

#portfolio .portfolio-item:hover .portfolio-info {
  bottom: 0;
}

#portfolio .portfolio-info h3 {
  font-size: 14px;
  line-height: 45px;
  font-weight: 400;
  margin: 0;
}


.visit  #visit-btn {
    padding: 10px;
    color:whitesmoke;
    border: 2px solid #0a192f;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    margin: 40px 10px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.visit #visit-btn:hover {
    color: #fff;
    background-color: #0a192f;
}

#contact {
  height: 54vh;
  padding-top: 50px;
  padding-bottom: 70px;
  background:white;
}

.email-icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  max-width: 100%;
  font-size: 55px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  margin: 0 auto 10px;
}

#contact p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  font-weight: 300;
  max-width: 450px;
  margin: 0 auto;
}


 a.email-button {
    background: none;
    display: inline-block;
    padding: 10px 20px;
    color:black;
    border: 2px solid #ccc;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 1px;
    transform: translate(155%,25%);
  }


a.email-button:hover {
  color: #fff;
  background: #0a192f;
  border: 2px solid #0a192f;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  padding: 2px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 3px;
}
.item1{ 
    grid-row: 2/3;
}
.grid-container img{
  width: 100px;
}
.skills-section h3 {
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  margin: 0 0 50px;
  line-height: 1.5;
}





@media(max-width: 480px) {
  #main{
    background: url(./img/particle-background.gif);
  }
  #intro{
    background: url(./img/particle-background.gif);
  }
  #contact {
      padding: 15px 10px 50px;
  }
  #services p {
    margin-left: 25px;
    font-family: sans-serif;
    font-size: 15px;
    margin: 0px auto 40px auto;
    max-width: 80%;
  }

}

footer{
  height:29vh;
   background-color: black; 
   text-align: center; 
}

#rocket{
  padding-top: 2rem;
}


#to-top-copy{
  font-size: 20px;
  
}


@media(max-width:1190px){
  #intro{
    background: url(./img/particle-background.gif);
  }
 #main{
  background: url(./img/particle-background.gif);
  background-size: 1150px !important;
  
 }

 .name{
  left: 10%;
  top: 50%;
  transform: translate(-10%,-50%);
 }
 .about-model img{
  height:400px;
 }
 #skills{
  height:auto;
 }
 .b-container{
  flex-wrap: wrap;
 }
 .s-box{
  flex-grow: 1;
 }
 .s-b-img img{
  object-fit:cover;
 }
 
 
}
@media(max-width:970px){
  #services {
    height: 110vh;
  }
  #main{
    background: url(./img/particle-background.gif);
  }
  #intro{
    background: url(./img/particle-background.gif);
  }
 .name{
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
 }
 .about-model{
  display: none;
 }
 #about{
  padding-top: 10px;
 }
 .about-text{
  width: 90%;
 }
 .about-text h1{
  font-size:1.7rem;
 }
 
 .p-container{
  width:100%;
 
 }
 
}
@media(max-width:900px){
  #main{
    background: url(./img/particle-background.gif);
  }
  #intro{
    background: url(./img/particle-background.gif);
  }
  
  #content {
    flex-direction: column;
    align-items: flex-start;
  }
  

  .toggle {
    display: flex;
    flex-direction: column;
    position: 2rem;
    color: white;
  }

  #services {
    height: 110vh;
  }
  

  .sidebar {
    background-color: transparent;
    display: none;
    width: 40%;
  }
  
  
 nav{

    padding:10px 30px;
    background-color:transparent;
 }
 
 nav ul{
  position:absolute; 
  width: 100%;
  height:auto;
  box-sizing:border-box;
  background-color:#0F0F0F;
  top: 50px;
  left: 0;
  transition: 0.5s;
  overflow: hidden;
  display: none !important;
  border:3px solid #1F1F1F;
 }
 
  nav ul li a{

    border-bottom: 1px solid rgba(255,255,255,0.10) ;
    color:transparent;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px !important;
    padding: 0px !important;
 }
  nav ul{
   padding:0px;
   margin:0px;
  }
 
  .active-menu {
  display: inline;
 }
 
  nav ul li a:hover{
   background-color:rgba(27,29,32,0.15);
 
   }
 
   .fa-bars {
    color: black;
}
 
 .p-container{
  grid-template-columns:1fr 1fr;
  grid-template-rows:auto;
  grid-gap: 10px;
  height: auto;
 }
} 
@media(max-width:600px){
  .about-text p{
    text-align: center;
    text-size-adjust: 15px;
  }
  #services {
    height: 125vh;
  }
  #services p{
    margin-left: 40px;
  }
  
  #main{
    background: url(./img/particle-background.gif);
  }
  #intro{
    background: url(./img/particle-background.gif);
  }
 .p-container{
  grid-template-columns:1fr ;
  grid-template-rows: auto;}
 .c-b-heading{
  font-size: 1.2rem;
  text-align: center;
  margin: 0px 10%;
 }
 .name{
  width:60%;
 }

 .social{
  left: 30px;
  transform: translateX(-10px);
 }
}
@media(max-width:400px){
  #services {
    height: 110vh;
  }
  #main{
    background: url(./img/particle-background.gif);
  }
  #intro{
    background: url(./img/particle-background.gif);
  }
 .s-box{
  width: 100%;
  height:400px;
 }
}
